interface=Reebotic_AP
driver=nl80211
ssid=Robot_AP
auth_algs=1
channel=11

wpa=3
wpa_passphrase=kaylordut.com
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# debug=1

hw_mode=g
supported_rates=20 55 60 90